<!DOCTYPE html>
<html>
<title>
    Origami for everyone!
</title>

<link 
    rel= "stylesheet"
    type = "text/css"
    href = "style.css"/>

<style>
    body{
      background-image:url(whitebackground.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

<body>
    <H1><marquee>Welcome to the Origami lobby! Choose your first design and try to do your best to make it. Maybe even better than it is!!!</marquee></H1>
    <div class = color1>
        <H2>Ideas for you to choose from! </H2>
    </div>
    <anchor>
        <div class  =background>

            <div class = images>
                <a href='https://www.youtube.com/watch?v=KfnyopxdJXQ'><img src='crane12.png' width=200 height=200/>
                    <h3>
                    <p>They are long-legged and long-necked birds with </p>
                    <p>streamlined bodies and large, rounded wings</p>
                    <p>The males and females do not vary in external appearance,</p>
                    <p>but males tend to be slightly larger than females.</p>
                    <p>The plumage of cranes varies by habitat.</p>
                    <p>So do you want to build it! Click the picture to start!</p>
                </h3>
            </div>

            <div class  = images>
                <a href='https://www.youtube.com/watch?v=SmIdme5wcZg'><img src= 'Rabbitt.jpg' width=300 height=200/>
                 <h4>
                    <p>Rabbits are small, furry mammals with long ears, short fluffy tails,</p>
                    <p>and strong, large hind legs. They have 2</p>
                    <p>pairs of sharp incisors (front teeth),</p>
                    <p>one pair on top and one pair on the bottom. ... Their teeth are specifically</p>
                    <p>adapted for gnawing and grow continuously throughout their lives.</p>
                    <p>So do you want to build it! Click the picture to start!</p>
                </h4>
            </div>

            <div class images>
                <a href='https://www.youtube.com/watch?v=OPOiGpfzj4M'><img src='Dog.jpg' width=300 height=200/>
                 <h5>
                     <p>Dogs (Canis lupus familiaris) are domesticated mammals, not natural wild animals. </p>
                     <p>They were originally bred from wolves.</p>
                     <p>They have been bred by humans for a long time, and were the</p>
                     <p>first animals ever to be domesticated. ... They are a popular pet</p>
                     <p>because they are usually playful, friendly, loyal and listen to humans.</p>
                     <p>So do you want to build it! Vlick the picture to start!</p>
                 </h5>
            </div>

        </div> 
    </anchor>
</body>
</html>